# TestCRUDApp

./: README.md
JavaRushTestApp/: database.sql  pom.xml
JavaRushTestApp/src/main/java/com/blogspot/atomskjournal/Services/: DataService.java  DataServiceImplement.java
JavaRushTestApp/src/main/java/com/blogspot/atomskjournal/controller/: FormValidator.java  HomeController.java
JavaRushTestApp/src/main/java/com/blogspot/atomskjournal/dao/: UserDAO.java  UserDAOImplement.java
JavaRushTestApp/src/main/java/com/blogspot/atomskjournal/model/: User.java
JavaRushTestApp/src/main/webapp/WEB-INF/: database.properties  spring-config.xml  web.xml
JavaRushTestApp/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  messages.properties
JavaRushTestApp/src/main/webapp/WEB-INF/tags/: paging.tag
JavaRushTestApp/src/main/webapp/WEB-INF/views/: created.jsp  deleted.jsp  edit.jsp  list.jsp  updated.jsp
JavaRushTestApp/src/main/webapp/resources/: style.css
